defines = -D_CRT_SECURE_NO_DEPRECATE -DWIN32 -D_SECURE_ATL -D_USING_V110_SDK71_ -DWINAPI_FAMILY=WINAPI_FAMILY_DESKTOP_APP -DWIN32_LEAN_AND_MEAN -DNOMINMAX -DNTDDI_VERSION=0x0A000000 -D_WIN32_WINNT=0x0A00 -DWINVER=0x0A00 -D_DEBUG -D_HAS_ITERATOR_DEBUGGING=0
include_dirs = -I.. -I../main
cflags = /Gy /FS /bigobj /d2FastFail /Zc$:sizedDealloc- /Od /Ob0 /GF /Zi /utf-8 /MTd
cflags_cc = -std=c++14 /TP /std$:c++17 /GR /EHsc
label_name = main
target_out_dir = obj/main
target_output_name = main

build obj/main/main/main.obj: cxx ../main/main.cpp
build obj/main/main/TextQuery.obj: cxx ../main/TextQuery.cpp

build ./main.exe ./main.exe.pdb: link obj/main/main/main.obj obj/main/main/TextQuery.obj
  ldflags = /DEBUG /MACHINE$:X64 /FIXED$:NO /ignore$:4199 /ignore$:4221 /NXCOMPAT /DYNAMICBASE /fastfail /INCREMENTAL /SUBSYSTEM$:CONSOLE,5.02 /LIBPATH:"D$:/Windows$ Kits/10/lib/10.0.18362.0/um/x64" /LIBPATH:"D$:/software/Microsoft$ Visual$ Studio/2019/Community/VC/Tools/MSVC/14.23.28105/lib/x64" /LIBPATH:"D$:/software/Microsoft$ Visual$ Studio/2019/Community/VC/Tools/MSVC/14.23.28105/ATLMFC/lib/x64"
  libs = kernel32.lib
  frameworks =
  swiftmodules =
  output_extension = .exe
  output_dir = .
